# Project-Demo-sport

./: Dockerfile  TheBallStores.sln
TheBallStores/: Program.cs  TheBallStores.csproj  appsettings.json  db_tam.db  theballstore.db  theballstore.db-shm  theballstore.db-wal
TheBallStores/Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  DoanhThuController.cs  DonHangsController.cs  GioHangController.cs  HomeController.cs  LoaiSanPhamsController.cs  SanPhamsController.cs  StoreController.cs  TaiKhoanController.cs  VouchersController.cs
TheBallStores/Data/: DbInitializer.cs
TheBallStores/Helpers/: SessionExtensions.cs  VnPayLibrary.cs
TheBallStores/Migrations/: 20251216152454_UpdateVoucherTable.Designer.cs  20251216152454_UpdateVoucherTable.cs  20260102123505_ReInitSQLite.Designer.cs  20260102123505_ReInitSQLite.cs  20260102125422_FullDatabaseInit.Designer.cs  20260102125422_FullDatabaseInit.cs  20260102130254_FullDatabaseInit.Designer.cs  20260102133513_InitCompleteDatabase.Designer.cs  20260102133513_InitCompleteDatabase.cs  20260104143452_InitialCreate.Designer.cs  20260104143452_InitialCreate.cs  TheballStoreContextModelSnapshot.cs
TheBallStores/Models/: ChiTietDonHang.cs  DonHang.cs  ErrorViewModel.cs  GioHangItem.cs  GioHangViewModel.cs  HinhAnhSanPham.cs  KhachHang.cs  KichThuoc.cs  LoaiSanPham.cs  SanPham.cs  SanPhamChiTiet.cs  TheballStoreContext.cs  Voucher.cs
TheBallStores/Properties/: launchSettings.json
TheBallStores/ViewComponents/: CartBadgeViewComponent.cs
TheBallStores/Views/: _ViewImports.cshtml
TheBallStores/Views/Account/: Login.cshtml  Register.cshtml
TheBallStores/Views/Admin/: Index.cshtml
TheBallStores/Views/Checkout/: Index.cshtml  OrderSuccess.cshtml  PaymentSuccess.cshtml
TheBallStores/Views/DoanhThu/: Index.cshtml
TheBallStores/Views/DonHangs/: Details.cshtml  Index.cshtml  LichSuGiaoDich.cshtml
TheBallStores/Views/GioHang/: Index.cshtml
TheBallStores/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
TheBallStores/Views/LoaiSanPhams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheBallStores/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NhapKho.cshtml
TheBallStores/Views/Shared/: _Layout.cshtml
TheBallStores/Views/Store/: Details.cshtml  Index.cshtml
TheBallStores/Views/TaiKhoan/: Index.cshtml
TheBallStores/Views/ThanhToan/: Online.cshtml
TheBallStores/Views/Vouchers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TheBallStores/keys/: key-48799543-8bb5-422b-aac8-cc6f40c43fb2.xml
TheBallStores/wwwroot/css/: kicks.css  site.css
TheBallStores/wwwroot/images/products/: A'One MVPs EP-3,239,000vnd.avif  A'One dyNASTY EP-3,239,000vnd.avif  ASICS METARISE 2 - TRẮNG CAM ĐEN-3,995,000vnd.avif  ASICS SKY ELITE FF 3 - TRẮNG VIỀN XANH-2,989,000vnd.avif  Air Jordan 14 G-6,459,000vnd.avif  Air Jordan MULE-2,929,000vnd.avif  BÓ GỐI DÀI LP-260,000vnd.avif  BÓ GỐI NGẮN XỎ PJ 601-35,000vnd.avif  GIÀY ASICS COURT FF 3 - XANH XÁM-3,399.000vnd.avif  GIÀY ASICS GEL ROCKET 12 - XANH LÁ MẠ-1,785,000vnd.avif  GIÀY ASICS GEL TACTIC 13 - TRẮNG VIỀN CAM-2.379.000vnd.avif  GIÀY ASICS GEL TASK MT 4 - XANH NAVY TRẮNG-1979.000vnd.avif  GIÀY ASICS NETBURNER BALLISTIC FF MT 4 - TRẮNG CAM-3,039,000vnd.avif  GIÀY ASICS SKY ELITE FF 3 - TRẮNG XANH ĐỎ-2,995,000vnd.avif  (+84 more)
(+1 files in other folders)
